<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palm.cs.origo.config</groupId>
		<artifactId>origo-project-config</artifactId>
        <version>1.0.15</version>
	</parent>
	<groupId>com.na.ecs</groupId>
	<artifactId>ecs</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Event Collection Service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<!-- JSON parser -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
			<scope>compile</scope>
		</dependency>

		<!-- XML parser -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- For testing purposes -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>		

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>   
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.netflix.rxjava</groupId>
		    <artifactId>rxjava-core</artifactId>
		    <version>0.5.0</version>
		</dependency>			     

	</dependencies>

	<build>
		<finalName>ecs</finalName>
		<plugins>
			<plugin>
				<groupId>com.palm.maven.plugins</groupId>
				<artifactId>tomcatConfig-maven-plugin</artifactId>
				<version>0.0.7</version>
				<configuration>
					<topModule>ecs</topModule>
				</configuration>
				<executions>
					<execution>
						<id>tomcatConfiguration</id>
						<phase>package</phase>
						<goals>
							<goal>setBuildProperties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- With this you can start the server by doing mvn jetty:run -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.0.1</version>
		      </plugin>			

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <archive>
		            <manifestEntries>
		              <Implementation-Version>${project.version}</Implementation-Version>
		              <Build-Date>NA</Build-Date>
		              <Build-Id>NA</Build-Id>
		              <Build-Revision>NA</Build-Revision>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ecs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deliverable</name>
					<value>ecs</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
							 <executions>
								<execution>
									<goals>
										<goal>rpm</goal>
									</goals>
								</execution>
							 </executions>
                             <configuration>
								<copyright>2013, NA</copyright>
								<group>Development/Tools</group>
								<name>${deliverable}</name>
								<projversion>${pom.version}</projversion>
								<release>${BUILD_NUMBER}</release>
								<description>ecsNA: RPM package</description>
							    <mappings>
									<mapping>
										<directory>${tomcatInstallationDir}</directory>
									<filemode>755</filemode>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<sources>
									<source>
										<location>../Tomcat/</location>
									</source>
									</sources>
									</mapping>
									<mapping>
										<directory>${tomcatInstallationDir}/webapps</directory>
										   <filemode>755</filemode>
										<username>tomcat</username>
										<groupname>tomcat</groupname>
										<sources>
											<source>
												<location>target/${deliverable}.war</location>
												<destination>${deliverable}.war</destination>
											</source>
										</sources>
									</mapping>
							    </mappings>
								<requires>
										 <require>palm-jre &gt;= 1.6.0_27-fcs</require>
								</requires>
								<prefix>${tomcatInstallationDir}</prefix>
								<preinstallScriptlet>
										<scriptFile>../PlatformEngine/rpm_scripts/pre_install.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
								</preinstallScriptlet>
								<postinstallScriptlet>
										<scriptFile>../PlatformEngine/rpm_scripts/post_install.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
								</postinstallScriptlet>
								<preremoveScriptlet>
										<scriptFile>../PlatformEngine/rpm_scripts/pre_uninstall.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
								</preremoveScriptlet>
								<postremoveScriptlet>
										<scriptFile>../PlatformEngine/rpm_scripts/post_uninstall.sh</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
								</postremoveScriptlet>
						    </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
   	</profiles>	
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <format>txt</format>
        </configuration>
      </plugin>
    </plugins>
  </reporting>	
</project>